# This rule is not used by the project hcp-terraform-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over app.terraform.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: hcp-terraform-operator
    app.kubernetes.io/managed-by: kustomize
  name: agenttoken-admin-role
rules:
- apiGroups:
  - app.terraform.io
  resources:
  - agenttokens
  verbs:
  - '*'
- apiGroups:
  - app.terraform.io
  resources:
  - agenttokens/status
  verbs:
  - get
