# permissions for end users to view runscollectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runscollector-viewer-role
rules:
- apiGroups:
  - app.terraform.io
  resources:
  - runscollectors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.terraform.io
  resources:
  - runscollectors/status
  verbs:
  - get
