apiVersion: app.terraform.io/v1alpha2
kind: RunsCollector
metadata:
  labels:
    app.kubernetes.io/name: hcp-terraform-operator
    app.kubernetes.io/managed-by: kustomize
  name: runscollector-sample
spec:
  # TODO(user): Add fields here
