apiVersion: app.terraform.io/v1alpha2
kind: AgentPool
metadata:
  name: NAME
spec:
  organization: HCP_TF_ORG_NAME
  token:
    secretKeyRef:
      name: SECRET_NAME
      key: SECRET_KEY
  name: NAME
  agentTokens:
    - name: token
